* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --grey200: rgb(200, 200, 200);
  font-family: monospace;
  font-weight: bold;
}

.flex           { display: flex; }
.none           { display: none; }
.col            { flex-direction: column; }
.center         { justify-content: center; align-items: center; }
.glow:hover     { text-shadow: 0 0 1rem gold; }

a               { text-decoration: none; color: inherit; }

.top, .bottom   { display: none; width: 100vw; }

.banner {
  background: url(./images/leaves_img.jpg) center / cover no-repeat;
  color: white;
}

.side {
  padding: clamp(40px, 8vh, 100px) 0 10px;
  height: 100vh;
  width: clamp(250px, 25vw, 500px);
  justify-content: space-between;
  font-family: 'Times New Roman', Times, serif;
  font-weight: normal;
}

.banner h1 {
  width: 100%;
  height: clamp(64px, 15%, 100px);
  background-color: rgba(0, 0, 0, 0.5);
}

.side footer {
  text-align: center;
  margin: 0 10px 0;
}

main {
  height: 100vh;
  width: 40vw;

  background-color: rgb(245, 245, 245);

  justify-content: center;
  align-items: center;
}

main > section.text > p {
  font-weight: normal;
}

.top {
  height: 100px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: normal;
}

.bottom {
  height: 40px;
  background-color: var(--grey200);
  font-family: 'Times New Roman', Times, serif;
  font-weight: normal;
}

.bottom a:hover {
  color: white;
}

section.text {
  padding: 32px 24px 16px;
  flex: 1;
  justify-content: space-around;
}

section.text p {
  font-size: 1.25rem;
}

p.last-text {
  width: 100%;
  text-align: left;
}

form {
  width: 100%;
  flex: 3;
}

form section.input-field {
  padding: 20px clamp(8px, 25%, 20px);
  margin-bottom: clamp(8px, 10%, 20px);
  width: 100%;
  height: 50%;

  background-color: white;

  gap: clamp(8px, 25%, 80px);
  box-shadow: 0 6px 8px -4px rgba(0, 0, 0, 0.5);
  clip-path: inset(0 0 -6px 0);
}

form section.input-field div.wrapper {
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

form section.input-field div.wrapper div {
  width: 100%;
  height: min(32px, 30%);
}

form section.input-field input {
  width: 100%;
  height: 100%;
}

form section.button-field {
  flex: 1;
}

label {
  color: rgb(100, 100, 100);
  font-family: monospace;
  font-weight: bolder;
}

.inline {
  all: unset;
  color: rgb(190, 60, 190);
}

.inline:hover {
  color: black;
}

input:invalid {
  border: 1.5px solid red;
  border-radius: 4px;
}

input:valid {
  border: 1.5px solid green;
  border-radius: 4px;
}

.sign-up {
  all: unset;
  color: white;
  background-color: rgb(30, 120, 30);
  width: 180px;
  height: 48px;
  align-self: flex-start;
  margin-left: 20px;
  border-radius: 10px;
  text-align: center;
  font-family: monospace;
  font-weight: bolder;
  font-size: 1.2rem;
  margin-top: 8px;
}

.sign-in {
  margin-top: 24px;
}

@media screen and (max-width: 700px) {
  body          { flex-direction: column; }
  .side         { display: none; }
  .top, .bottom { display: flex; }
  main          { width: 100vw; height: calc(100vh - 40px); justify-content: flex-start; }
}
